//配列…同じデータ型の変数を並べたもの
//例えば、int a[5]; のように宣言すると、整数を入れる箱 「a[0], a[1], a[2], a[3], a[4], a[5]」ができる。
//あとは、普通の変数のように使えばよい。

//なお、全部の要素を0で初期化したいなら、int a[5] = {0}; のように書けばよい。
//ただし、int a[5] = {1};のように書くと、a[0] = 1になるがa[1]～a[4]は1にならないので注意。

//注意点: int a[n]; のようには宣言できない。

//余談：メモリのアドレス（変数の場所）は連番になる。

//このプログラムは、入力された5個の整数(改行, または, 空白で区切って入力)を逆順で表示するプログラムです。

#include <iostream>
using namespace std;

int a[5];

int main() {
	int i;
	
	for (i = 0; i < 5; i++) {	//cin >> a[0] >> a[1] >> … >> a[4]; と書くのが面倒くさいのでfor文を使う.
		cin >> a[i];
	}
	
	for (i = 4; i >= 0; i--) {
		cout << a[i] << endl;
	}
	
	return 0;
}