//多次元配列ってものがあるんだよ。
//int a[10][10]; のように宣言する。
//メモリ上では、a[0][0], a[0][1], …, a[0][9], a[1][0], a[1][1], …, a[1][9], a[2][0], …, a[9][9]の順で並んでいるけど、これはあまり意識しなくて良い。
//a[y座標][x座標] = データ, みたいな感じで使うと便利。
//別にint a[10][10][10][10]; みたいなのも宣言できるけど、要素数が10万を超えるときはmainの外（main関数より上行）に宣言したほうがよい。（StackOverFlowを回避するため）

//詳しくは、AtCoder Beginner Contest 004の解説（B問題)を参考にしてください。

#include <iostream>
using namespace std;

int a[3][4] = {{3, 1, 4, 1}, {5, 9, 2, 6}, {5, 3, 5, 8}};

int main() {
	int i, j;
	
	for (i = 0; i < 3; i++) {
		for (j = 0; j < 4; j++) {
			cout << "a[" << i << "][" << j << "] = " << a[i][j] << endl;
		}
	}
	return 0;
}