//繰り返し文はwhile(){}以外に、for文があります。

//for (初期化1; 条件式2; 代入文3) { 繰り返したい処理4 } という風に書きます。1～4は空文字でも構いませんが、セミコロン(命令の区切り)は必須です。
//1 -> {2 -> 3 -> 4}で繰り返す -> 2が偽になると（3->4をせずに）ループを抜ける
//という感じ
//条件式に何も書かない場合, 無限ループになります.

//これは0～9を出力するプログラムです。

#include <iostream>
using namespace std;

int main() {
	int i;
	
	for (i = 0; i < 10; i++) {
		cout << i << endl;
	}
	cout << "終了. i = " << i << endl;
	
	return 0;
}