//繰り返し文はwhile(){}以外に、for文があります。

//for (初期化①; 条件式②; 代入文③) { 繰り返したい処理④ } という風に書きます。①～④は空文字でも構いません。
//① -> {② -> ③ -> ④}で繰り返す -> ②が偽になると（③->④をせずに）ループを抜ける
//という感じ
//②が空の場合, 無限ループになります.

//これは0～9を出力するプログラムです。

#include <iostream>
using namespace std;

int main() {
	int i;
	
	for (i = 0; i < 10; i++) {
		cout << i << endl;
	}
	cout << "終了. i = " << i << endl;
	
	return 0;
}