#include <iostream>
using namespace std;

int main() {
	cout << "Hello World!" << endl;
	return 0;
}

/*画面にHello World!と出力*/

//くどい解説

//1行目…「c++の良く使う機能（＝関数）が入っているファイルiostream」を読み込む命令（coutを使うためのおまじない）
//2行目…正式名称はstd::coutだけど面倒くさいからstd::を暗黙につけてね～という命令 (おまじない)

//1, 2行目は常に書くと思います。

//4行目…プログラムはmainから始まります。main(){ /*ここに書かれた処理が上から実行される*/ }
//5行目…Hello World!を出力せよ！と言っています。そのままですね。endlは改行です。

//6行目…return 0; はmain()関数が(Operating Systemに)返す値です。（プログラムを正常終了させるためのおまじない）

//ちなみに、;セミコロンが命令文の区切りです。「。」みたいな感覚で使います。
//は1行コメント, /*XXX*/はコメントです。
