#include <iostream>
using namespace std;

int main() {
	int a, b, c;	//int a; int b; int c; とおなじ
	int d = 10;	//int d; d = 10; とおなじ
	
	//int 12a;	//変数名の先頭は英字か_(アンダースコア)にしましょう

	cin >> a >> b >> c;	//3つの整数を入力

	cout << a / b << " " << c % d << endl;	//割り算と余り, b = 0, d = 0とすると実行エラー

	return 0;
}


//演算子（使っていくうちにおいおい慣れよう）
//a + b … はい
//a - b … はい
//a * b … 掛け算
//a / b … 割り算, aとbが両方整数なら小数点以下が切り捨てられる。（詳しくは「C言語 キャスト」で検索）
//a % b … aをbで割った余り

//a > b  … aがbより大きければ真(1), そうでなければ偽(0)となる
//a == b … aがbと等しければ真(1), そうでなければ偽(0)となる
//a >= b … aがb以上なら真(1), そうでなければ偽(0)となる
//a < b  … 察してください
//a <= b … 察してください
//a != b … aがbと等しくなければ真(1), 等しければ偽(0)となる
//!a     … 否定演算. aが0以外なら!aは0, aが0なら!aは1になる。

//a && b … aかつbなら真(1), そうでないなら偽(0). (厳密には、a≠0かつb≠0なら1, そうでないなら0となる)
//a || b … aまたはbなら真(1), そうでないなら偽(0). (厳密には、a≠0またはb≠0なら1, そうでないなら0となる）

//上級者向け
//a ? b : c … aが0以外(真)ならb, そうでなければcになる。
//a >> 4 … aのビットを4右シフト (小数切り捨てで, 割る16)
//a << 4 … aのビットを4左シフト（16倍）
//a ^ b  … aとbのビット(桁)ごとの排他的論理和
//a & b  … aとbのビット(桁)ごとのAND演算
//a | b  … aとbのビット(桁)ごとのOR演算
