//多重化できます。外側のループを1回回る間に内側のループをぐるぐる回るイメージです。

//これは、5行10列の長方形を出力するコードになります。

#include <iostream>
using namespace std;

int main() {
	int h = 5, w = 10;
	int i, j;
	
	i = 0;
	while (i < h) {
		j = 0;
		while (j < w) {
			cout << "o";
			j++;
		}
		cout << endl;
		i++;
	}
	
	return 0;
}

//コンソール画面（黒い画面）では、次の順番で文字が出力されるので、
//外側のループが行出力, 内側のループが（各行における）列出力になっています。

//出力順
//0 1 2 3
//4 5 6 7
//8 9 …
